# SpringJavaBot

./: .gitignore  HELP.md  Solution.java  Solution4.java  Stage8.java  alf.java  copymass.java  metod.java  metodisparam.java  new3.java  new5.java  peremenn.java  peremenn2.java  pom.xml  testing.java  testo.java  zadacha.java  zadachahard.java
MyDirectory/: Main.java
ShildtBook/: help.java  help2.java
ShildtBook/HelpSystem/: Help.java  HelpClassDemo.java
ShildtBook/folder1/: ChkNum.java  Vehicle.java  VehicleDemo.java
ShildtBook/folder2arrays/: Bubble.java  Sample.java  Squares.java  TwoD.java  javarusharr.java
SpringProjectVideo/spring-app1/: pom.xml
StudyProjectSpring/: pom.xml
VideoLesson/src/: Arrays.java  ArraysofStrings.java  Break_cont.java  ClassesAndObjects.java  DoWhile.java  Forloop.java  IfMetod.java  Input.java  Multiarrays.java  Strings.java  SwitchOp.java  Variables.java  WhileLoop.java
VideoLesson/src/Interfaces/: Person.java  Test.java
VideoLesson/src/Lesson18setGetClassesAndObjects/: ClassesAndObjects.java
VideoLesson/src/Lesson19This/: lesson19.java
VideoLesson/src/Lesson20Constructors/: Lesson20.java
VideoLesson/src/Lesson21Static/: Lesson21.java
VideoLesson/src/Lesson22/: Lesson22.java
VideoLesson/src/Lesson22Final/: Lesson22.java
VideoLesson/src/Lesson23/: Lesson23.java
VideoLesson/src/Lesson23StringBuilder/: Lesson23.java
VideoLesson/src/Lesson25/: Lesson25.java
javaRush/less9/: lesson12.java  main.java
javaRush/less91/: main.java  new1.java
newjavaxxx/: Test.java  TestHsh.java  TestIter.java  pract.java
(+36 files in other folders)
